name,barcode,existencia,number of tabletas o inyecciones,precio sin descuento,descuento,indicaciones
insert into medicine values ('actron','7501318608900',1,10,78,15,'dolores y temperatura'),
('actron','7501318608924',1,10,49,0,'dolor y fiebre'),
('actron','7501318609020',1,10,82,15,'dolor y fiebre'),
('actron','7501318634756',2,30,198,15,'dolor y fiebre'),
('acanol','7501328978710',1,12,91,18,'diarrea'),
('acromicina','7501108767619',1,20,225,19,'tetraciclina'),
('atisuril','7501390910090',1,20,274,17,'alopurinol'),
('aclimafel','7501070902384',1,20,282,25,'veraliprida'),
('aderogil 15','7501174600117',10,1,34,10,'para las defensas'),
('aderogil','7501165003040',1,5,149,20,'para las defensas'),
('amobay','7501318657304',1,15,116,15,'infexiones'),
('amobay','7501318657274',1,250mg,111,17,'infexiones'),
('afrinex ha','7501050617697',2,20,76,18,'gripe'),
('af valdecasas','7501446000744',1,90,20,0,'acido folico'),
('af valdecasas','7501446000553',1,50,27,0,'acido folico'),
('amoxil','7501070613440',1,12,135,0,'infexiones'),
('amoxibron','7501070622152',1,12,177,20,'infexiones de garganta y gripa'),
('amoxibron','7501070614461',1,1frasco/75ml,166,20,'infexiones de garganta y gripa'),
('anapenil','7501123012107',6,3ml,100,17,'cura la gripa'),
('afrin lub','7501050661201',1,20ml,77,15,'congestion nasal infantil'),
('anara','7501088508912',1,100ml,89,10,'estrenimiento'),
('andantol','7501070612979',1,20,109,17,'comenzon y quemaduras de sol'),
('andantol','7501070613044',1,25g,127,20,'comezon y quemaduras de sol'),
('algitrin','7501050612555',1,12,114,19,'dolor y fiebre'),
('artridol','7501250810614',5,20,460,0,'dolores'),
('a.s.cor','7501070635596',1,24ml,232,17,''),
('antiflu-des pediatrico','7501088509810',2,100ml,81,18,'antigripal'),
('antiflu-des','7501088509773',1,24,111,17,'antigripal'),
('','',,,,,''),
('','',,,,,''),
('','',,,,,''),
('','',,,,,''),
('','',,,,,''),
('','',,,,,''),
('','',,,,,''),
('','',,,,,''),
('','',,,,,''),
('','',,,,,''),
('','',,,,,''),
('','',,,,,''),
('','',,,,,''),
('','',,,,,''),
('','',,,,,''),

todos los que no tengan son mg

insert into active values ('7501318608900','ibuprofeno',400),
('7501318608924','ibuprofeno',200),
('7501318609020','ibuprofeno',600),
('7501318634756','ibuprofeno',600),
('7501328978710','loperamida',2),
('7501108767619','tetraciclina',250),
('7501390910090','alopurinol',300),
('7501070902384','veraliprida',100),
('7501174600117','vitaminas a,d y c',3ml),
('7501165003040','vitaminas a,d,c',3ml),
('7501318657304','amoxicilina',500),
('7501318657274','amoxicilina',250mg/5ml),
('7501050617697','clorfenamina,fenilefrina,paracetamol',2,5,500mg),
('7501446000744','acido folico',400mcg),
('7501446000553','acido folico',5mg),
('7501070613440','amoxicilina',500),
('7501070622152','amoxicilina/bromhexina',500/8),
('7501070614461','amoxicilina/bromhexina',500/8),
('7501123012107','penicilina',1000000u),
('7501050661201','oximetazolina',25%),
('7501088508912','picosulfato de sodio',750),
('7501070612979','isotipendilo',4),
('7501070613044','isotipendilo',.75),
('7501050612555','paracetamol,ibuprofeno',325/200mg),
('7501250810614','indometacina,metocarbamol,betametasona',25/215/.75),
('7501070635596','norfenefrina',100ml),
('7501088509810','amantadina,clorfenamina,paracetamol',2.5,.1,15),
('7501088509773','amantadina,clorfenamina,paracetamol',50,3,300),
('','',),
('','',),
('','',),
('','',),
('','',),
('','',),

;