create schema pharmacy;
use pharmacy;
create table employee(name char(11) not null,contrasena char(17) not null,primary key(name));
create table owner(rfc char(17) not null,name char(11) not null,contrasena char(17) not null,primary key(rfc));
create table myEmployee(rfcOwner char(17) not null,nameEmployee char(11) not null,primary key(rfcOwner,nameEmployee),foreign key(rfcOwner) references owner(rfc) on update cascade on delete cascade,foreign key(nameEmployee) references employee(name) on update cascade on delete cascade);
create table medicine(name char(30) not null,barcode char(17) not null,parts int not null,subtotal float not null,rebate int not null,indications text,docificacion text,primary key(barcode));
create table active(name char(30) not null,barcodeMedicine char(30) not null,dosis float not null,primary key(name,barcodeMedicine),foreign key(barcodeMedicine) references medicine(barcode) on update cascade on delete cascade);
create table sale(barcodeMedicine char(17) not null,nameEmployee char(11) not null,piece int not null,fecha datetime not null,primary key(barcodeMedicine,nameEmployee,fecha),foreign key(barcodeMedicine) references medicine(barcode) on update cascade on delete cascade,foreign key(nameEmployee) references employee(name) on update cascade on delete cascade);
insert into employee values ('alejandra','alejandra'),('ayan','ayan'),('margarita','margarita'),('noemi','noemi');
insert into owner values ('2012630450','hector','hilda'),('2012630330','hilda','salud');
insert into medicine values ('aclimafel','17311',1,172.9,25,'indicado en el tratamiento sintomático no hormonal del síndrome climatérico y la menopausia femenina','la que el medico señale'),('acanol','17312',1,130,25,'antidiarreico','la que el medico señale'),('acromicina','17313',1,197.9,30,'indicada en el tratamiento de infecciones causadas por: Rickettsia (fiebre de tifo y del grupo de tifo, fiebre Q, fiebre manchada de las Montañas Rocosas)','la que el medico señale'),('algitrin','17314',1,109.8,15,'está indicado para el alivio temporal de dolores leves a moderados como cefalea, dolor dental, dolor muscular y lumbalgia','la que el medico señale'),('bactrim','17315',0,117.5,18,'indicado en el tratamiento de la tos e infexiones','la que el medico señale'),('binotal','17316',2,170.85,17,'infecciones bacterianas de las más variables localizaciones, severidad y curso por agentes sensibles a ampicilina, tanto infecciones agudas como también crónicas recidivantes de diferente grado de severidad','la que el medico señale'),('bisolvon','17317',1,106.5,15,'indicado como coadyuvante para la terapia secretolítica en enfermedades broncopulmonares crónicas y agudas, asociadas con una secreción mucosa anormal y deterioro de transporte mucoso','la que el medico señale'),('chloromycetin','17318',1,111.98,19,'El cloranfenicol es un antibiótico que es útil clínicamente, y debe ser reservado para, infecciones severas causadas por organismos susceptibles a sus efectos antimicrobianos, cuando agentes terapéuticos potencialmente menos peligrosos son inefectivos o están contraindicados','la que el medico señale'),('clarityne','17319',1,105.54,17,'antihistaminico','la que el medico señale'),('ceporex','17320',1,150.64,15,'indicado en el tratamiento de las siguientes enfermedades, cuando son causadas por bacterias susceptibles: infecciones del tracto respiratorio: bronquitis agudas y crónicas y bronquiectasias que cursen con infección','la que el medico señale');
insert into active values ('ampicilina','17316',500),('bromhexina','17317',150),('cefalexina','17320',150),('cloranfenicol','17318',100),('cloridrato de tetraciclina','17313',100),('ibuprofeno','17314',600),('loperamida','17312',200),('loratadina','17319',100),('paracetamol','17314',500),('sulfametoxazol','17315',100),('trimetoprima','17315',200),('veraliprida','17311',100);
insert into sale values ('17312','ayan',1,'2014-04-23 11:51:11'),('17315','ayan',2,'2014-04-30 09:37:14'),('17317','ayan',1,'2014-04-23 11:51:11');
